{
  "endpoints": [
    {
      "path": "/alerts",
      "method": "GET",
      "headers": {},
      "queryParams": {
        "page": 1,
        "size": 10
      },
      "pagination": {
        "type": "page",
        "location": "body",
        "pageKey": "page",
        "sizeKey": "size"
      },
      "responseObjFilePath": "response/sampleResponse.json",
      "responseField": "alerts"
    }
  ]
}
